<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediVida - Área del Paciente</title>
    
    <!-- Bootstrap 4 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <!-- Font Awesome 4 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../Header/Header.css">
    <link rel="stylesheet" href="../../css/usuarios.css">
    

</head>
<body>
  
    <header class="header-blue">
        <nav class="navbar navbar-dark navbar-expand-md navigation-clean-search">
            <div class="container">
                <a class="navbar-brand" href="#"><i class="fa fa-heartbeat"></i> MediVida</a>
                <button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav">
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="#">Conocenos</a></li>
                            <li class="dropdown"><a class="dropdown-toggle nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#">Redes Sociales</a>
                                <div class="dropdown-menu" role="menu">
                                    <a class="dropdown-item" role="presentation" href="#">Facebook</a>
                                    <a class="dropdown-item" role="presentation" href="#">Twitter (X)</a>
                                    <a class="dropdown-item" role="presentation" href="#">Instagram</a>
                                </div>
                    </ul>
                    <div class="mr-auto"></div>
                    <a class="btn btn-light action-button" role="button" href="#"><i class="fa fa-sign-out"></i> Cerrar Sesión</a>
                </div>
            </div>
        </nav>
    </header>

    <!-- Contenido principal -->
    <div id="content">
        <div class="d-flex align-items-center mb-4">
            <img src="../../Img/paciente.png" alt="Foto de perfil" id="UserPhoto">
        <span id="UserName" class="content-section">Bienvenido, Sr. Smith</span>
        </div>

        <!-- Sección de notificaciones -->
        <div class="content-section" id="notificaciones">
            <h4><i class="fa fa-bell"></i> Notificaciones</h4>
            <hr>
            <div class="alert alert-warning">
                <strong><i class="fa fa-exclamation-triangle"></i> Cita cancelada:</strong> Su cita con el Dr. López el 15/06 ha sido cancelada. 
                <a href="#" onclick="mostrarSeccion('modificar-cita-modal')">¿Desea reprogramarla?</a>
            </div>
        </div>

        <!-- Secciones rápidas -->
        <div class="row">
            <div class="col-md-3">
                <div class="content-section InteractiveSection" onclick="mostrarSeccion('agendar-cita-modal')">
                    <h5>Agendar Cita</h5>
                    <i class="fa fa-calendar-plus-o"></i>
                </div>
            </div>
            
            <div class="col-md-3">
                <div class="content-section InteractiveSection" onclick="mostrarSeccion('ver-recetas')">
                    <h5>Mis Recetas</h5>
                    <i class="fa fa-file-text-o"></i>
                </div>
            </div>
            
            <div class="col-md-3">
                <div class="content-section InteractiveSection" onclick="mostrarSeccion('citas-pasadas')">
                    <h5>Citas Pasadas</h5>
                    <i class="fa fa-history"></i>
                </div>
            </div>
            
            <div class="col-md-3">
                <div class="content-section InteractiveSection" onclick="mostrarSeccion('pago-cita-modal')">
                    <h5>Pagar Cita</h5>
                    <i class="fa fa-credit-card"></i>
                </div>
            </div>
        </div>

        <!-- Citas próximas -->
        <div class="content-section">
            <h4><i class="fa fa-calendar-check-o"></i> Mis Próximas Citas</h4>
            <hr>
            <table class="table-citas">
                <thead>
                    <tr>
                        <th>Médico</th>
                        <th>Especialidad</th>
                        <th>Fecha y Hora</th>
                        <th>Estado</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Dra. Ana López</td>
                        <td>Cardiología</td>
                        <td>15/06/2025 - 10:00 AM</td>
                        <td><span class="badge-estado badge-confirmada">Confirmada</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-danger" onclick="mostrarSeccion('cancelar-cita-modal')">
                                <i class="fa fa-times"></i> Cancelar
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Dr. Carlos Méndez</td>
                        <td>Pediatría</td>
                        <td>20/06/2025 - 2:00 PM</td>
                        <td><span class="badge-estado badge-pendiente">Pendiente pago</span></td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary" onclick="mostrarSeccion('pago-cita-modal')">
                                <i class="fa fa-credit-card"></i> Pagar
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- MODALES Y SECCIONES OCULTAS -->

        <!-- Modal Agendar Cita -->
        <div id="agendar-cita-modal" class="modal-section">
            <div class="modal-content">
                <h4 class="text-center mb-4"><i class="fa fa-calendar-plus-o"></i> Agendar Nueva Cita</h4>
                
                <div class="form-group">
                    <label>Especialidad requerida</label>
                    <select class="form-control">
                        <option>Seleccione una especialidad</option>
                        <option>Cardiología</option>
                        <option>Pediatría</option>
                        <option>Medicina General</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label>Médico preferido (opcional)</label>
                    <input type="text" class="form-control" placeholder="Nombre del médico">
                </div>
                
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>Fecha deseada</label>
                            <input type="date" class="form-control">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>Hora preferida</label>
                            <input type="time" class="form-control">
                        </div>
                    </div>
                </div>
                
                <div class="form-group">
                    <label>Motivo de la consulta</label>
                    <textarea class="form-control" rows="3" placeholder="Describa el motivo de su consulta"></textarea>
                </div>
                
                <div class="text-right mt-4">
                    <button class="btn btn-secondary" onclick="ocultarSecciones()">
                        <i class="fa fa-times"></i> Cancelar
                    </button>
                    <button class="btn btn-primary ml-2" onclick="mostrarSeccion('pago-cita-modal')">
                        <i class="fa fa-arrow-right"></i> Continuar a Pago
                    </button>
                </div>
            </div>
        </div>

        <!-- Modal Cancelar Cita -->
        <div id="cancelar-cita-modal" class="modal-section">
            <div class="modal-content">
                <h4 class="text-center mb-4"><i class="fa fa-calendar-times-o"></i> Cancelar Cita</h4>
                
                <div class="alert alert-info">
                    <strong>Cita con:</strong> Dra. Ana López (Cardiología)<br>
                    <strong>Fecha:</strong> 15/06/2025 - 10:00 AM
                </div>
                
                <div class="form-group">
                    <label>Motivo de cancelación</label>
                    <select class="form-control">
                        <option>Seleccione un motivo</option>
                        <option>Ya no necesito la consulta</option>
                        <option>Problemas de agenda</option>
                        <option>Prefiero otro médico</option>
                        <option>Otro motivo</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label>¿Desea reprogramar la cita?</label>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="reprogramar" id="reprogramar-si" value="si">
                        <label class="form-check-label" for="reprogramar-si">Sí, deseo reprogramar</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="reprogramar" id="reprogramar-no" value="no" checked>
                        <label class="form-check-label" for="reprogramar-no">No, cancelar definitivamente</label>
                    </div>
                </div>
                
                <div id="reprogramar-options" style="display: none;">
                    <div class="form-group">
                        <label>Nueva fecha preferida</label>
                        <input type="date" class="form-control">
                    </div>
                </div>
                
                <div class="text-right mt-4">
                    <button class="btn btn-secondary" onclick="ocultarSecciones()">
                        <i class="fa fa-arrow-left"></i> Volver
                    </button>
                    <button class="btn btn-danger ml-2" onclick="alert('Cita cancelada correctamente'); ocultarSecciones()">
                        <i class="fa fa-check"></i> Confirmar Cancelación
                    </button>
                </div>
            </div>
        </div>

        <!-- Modal Pago de Cita -->
        <div id="pago-cita-modal" class="modal-section">
            <div class="modal-content">
                <h4 class="text-center mb-4"><i class="fa fa-credit-card"></i> Pago de Cita</h4>
                
                <div class="alert alert-warning">
                    Para confirmar su cita, debe realizar un pago del 50% del costo total.
                </div>
                
                <div class="form-group">
                    <label>Detalles de la cita</label>
                    <div class="card bg-light p-3">
                        <strong>Médico:</strong> Dra. Ana López (Cardiología)<br>
                        <strong>Fecha:</strong> 15/06/2025 - 10:00 AM<br>
                        <strong>Costo total:</strong> $1,200.00 MXN<br>
                        <strong>Pago requerido:</strong> $600.00 MXN
                    </div>
                </div>
                
                <div class="form-group">
                    <label>Método de pago</label>
                    <select class="form-control">
                        <option>Seleccione método de pago</option>
                        <option>Tarjeta de crédito/débito</option>
                        <option>Transferencia bancaria</option>
                        <option>PayPal</option>
                    </select>
                </div>
                
                <div class="text-right mt-4">
                    <button class="btn btn-secondary" onclick="ocultarSecciones()">
                        <i class="fa fa-times"></i> Cancelar
                    </button>
                    <button class="btn btn-success ml-2" onclick="alert('Pago procesado correctamente'); ocultarSecciones()">
                        <i class="fa fa-check"></i> Confirmar Pago
                    </button>
                </div>
            </div>
        </div>

        <!-- Sección Ver Recetas -->
        <div id="ver-recetas" class="modal-section">
            <div class="modal-content">
                <h4 class="text-center mb-4"><i class="fa fa-file-text-o"></i> Mis Recetas Médicas</h4>
                
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Fecha</th>
                                <th>Médico</th>
                                <th>Medicamentos</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>10/05/2025</td>
                                <td>Dra. Ana López</td>
                                <td>Paracetamol 500mg, Ibuprofeno 400mg</td>
                                <td>
                                    <button class="btn btn-sm btn-primary">
                                        <i class="fa fa-download"></i> Descargar
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>15/04/2025</td>
                                <td>Dr. Carlos Méndez</td>
                                <td>Amoxicilina 500mg</td>
                                <td>
                                    <button class="btn btn-sm btn-primary">
                                        <i class="fa fa-download"></i> Descargar
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="text-right mt-3">
                    <button class="btn btn-secondary" onclick="ocultarSecciones()">
                        <i class="fa fa-times"></i> Cerrar
                    </button>
                </div>
            </div>
        </div>

        <!-- Sección Citas Pasadas -->
        <div id="citas-pasadas" class="modal-section">
            <div class="modal-content">
                <h4 class="text-center mb-4"><i class="fa fa-history"></i> Historial de Citas</h4>
                
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Fecha</th>
                                <th>Médico</th>
                                <th>Especialidad</th>
                                <th>Estado</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>10/05/2025</td>
                                <td>Dra. Ana López</td>
                                <td>Cardiología</td>
                                <td><span class="badge-estado badge-completada">Completada</span></td>
                                <td>
                                    <button class="btn btn-sm btn-info">
                                        <i class="fa fa-eye"></i> Ver Detalles
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>15/04/2025</td>
                                <td>Dr. Carlos Méndez</td>
                                <td>Pediatría</td>
                                <td><span class="badge-estado badge-completada">Completada</span></td>
                                <td>
                                    <button class="btn btn-sm btn-info">
                                        <i class="fa fa-eye"></i> Ver Detalles
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="text-right mt-3">
                    <button class="btn btn-secondary" onclick="ocultarSecciones()">
                        <i class="fa fa-times"></i> Cerrar
                    </button>
                </div>
            </div>
        </div>

        <!-- Modal Modificar Cita (desde notificación) -->
        <div id="modificar-cita-modal" class="modal-section">
            <div class="modal-content">
                <h4 class="text-center mb-4"><i class="fa fa-calendar-check-o"></i> Reprogramar Cita Cancelada</h4>
                
                <div class="alert alert-warning">
                    <strong>Aviso:</strong> Su cita con el Dr. López el 15/06 ha sido cancelada por el médico.
                </div>
                
                <div class="form-group">
                    <label>¿Desea reprogramar la cita?</label>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="reprogramar-notif" id="reprogramar-notif-si" value="si" checked>
                        <label class="form-check-label" for="reprogramar-notif-si">Sí, deseo reprogramar</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="reprogramar-notif" id="reprogramar-notif-no" value="no">
                        <label class="form-check-label" for="reprogramar-notif-no">No, cancelar definitivamente</label>
                    </div>
                </div>
                
                <div id="reprogramar-notif-options">
                    <div class="form-group">
                        <label>Nueva fecha preferida</label>
                        <input type="date" class="form-control">
                    </div>
                    <div class="form-group">
                        <label>Nueva hora preferida</label>
                        <input type="time" class="form-control">
                    </div>
                </div>
                
                <div class="text-right mt-4">
                    <button class="btn btn-secondary" onclick="ocultarSecciones()">
                        <i class="fa fa-times"></i> Cancelar
                    </button>
                    <button class="btn btn-primary ml-2" onclick="alert('Cita reprogramada correctamente'); ocultarSecciones()">
                        <i class="fa fa-check"></i> Confirmar
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

    <script>
        // Función para mostrar secciones/modales
        function mostrarSeccion(id) {
            document.querySelectorAll('.modal-section').forEach(sec => {
                sec.style.display = 'none';
            });
            document.getElementById(id).style.display = 'flex';
        }

        // Función para ocultar todas las secciones/modales
        function ocultarSecciones() {
            document.querySelectorAll('.modal-section').forEach(sec => {
                sec.style.display = 'none';
            });
        }

        // Mostrar opciones de reprogramación al cancelar cita
        document.querySelectorAll('input[name="reprogramar"]').forEach(radio => {
            radio.addEventListener('change', function() {
                document.getElementById('reprogramar-options').style.display = 
                    this.value === 'si' ? 'block' : 'none';
            });
        });

        // Mostrar opciones de reprogramación en notificación
        document.querySelectorAll('input[name="reprogramar-notif"]').forEach(radio => {
            radio.addEventListener('change', function() {
                document.getElementById('reprogramar-notif-options').style.display = 
                    this.value === 'si' ? 'block' : 'none';
            });
        });

        // Mostrar notificación de ejemplo al cargar la página
        window.onload = function() {
            // Simular notificación de cita cancelada
            document.getElementById('notificaciones').style.display = 'block';
        };
    </script>
</body>
</html>